#data source url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_directory?user=Saurabh?useSSL=false&serverTimeZone=UTC
spring.datasource.username=Saurabh
spring.datasource.password=saurabh